eval acc = 0.875
eval f1 = 0.8565216267685756
eval T_period_f1 = 0.8085589880498346
eval T_period_acc = 0.8333333333333334
eval N_period_f1 = 0.8535984848484848
eval N_period_acc = 0.875
eval cancer_type_f1 = 0.9074074074074074
eval cancer_type_acc = 0.9166666666666666
test acc = 0.673076923076923
test f1 = 0.6496227570350378
test T_period_f1 = 0.5018241115609536
test T_period_acc = 0.5384615384615384
test N_period_f1 = 0.7364672364672367
test N_period_acc = 0.75
test cancer_type_f1 = 0.7105769230769231
test cancer_type_acc = 0.7307692307692307
