eval acc = 0.10416666666666667
eval f1 = 0.07726241408931421
eval T_period_f1 = 0.0008865248226950353
eval T_period_acc = 0.020833333333333332
eval N_period_f1 = 0.11450578990901568
eval N_period_acc = 0.08333333333333333
eval cancer_type_f1 = 0.11639492753623189
eval cancer_type_acc = 0.20833333333333334
test acc = 0.05769230769230769
test f1 = 0.03705596728852543
test T_period_f1 = 0.0
test T_period_acc = 0.0
test N_period_f1 = 0.0
test N_period_acc = 0.0
test cancer_type_f1 = 0.11116790186557629
test cancer_type_acc = 0.17307692307692307
