eval acc = 0.8402777777777778
eval f1 = 0.8246907737050635
eval T_period_f1 = 0.7589661890397185
eval T_period_acc = 0.7708333333333334
eval N_period_f1 = 0.8519811320754718
eval N_period_acc = 0.875
eval cancer_type_f1 = 0.863125
eval cancer_type_acc = 0.875
test acc = 0.6602564102564102
test f1 = 0.6401089202462718
test T_period_f1 = 0.471321907961584
test T_period_acc = 0.5
test N_period_f1 = 0.7881828316610926
test N_period_acc = 0.8076923076923077
test cancer_type_f1 = 0.6608220211161387
test cancer_type_acc = 0.6730769230769231
